<div class="note note-success">
    <h4><b>Hành động</b></h4>
    <div class="portlet-body">
        <div class="table-scrollable">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>
                            #
                        </th>
                        <th>
                            Tên hoạt động
                        </th>
                        <th>
                            Thời gian bắt đầu
                        </th>
                        <th>
                            Hình thức hoạt động
                        </th>
                        <th>
                            Chi tiết
                        </th>
                        <th>
                            Chọn
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            1
                        </td>

                        <td>
                            Hoạt động nhận thức A
                        </td>
                       
                        <td>
                            1/3/2014
                        </td>
                        <td>
                            Tình nguyện
                        </td>
                        
                        <td>
                            <button class="btn btn-sm green" href="#">Chi tiết</button>
                        </td>
                        <td>
                            <input type="checkbox" name="chon[]" />
                        </td>
                        
                    </tr>
                    <tr>
                        <td>
                            2
                        </td>

                        <td>
                            Hoạt động nhận thức B
                        </td>
                       
                        <td>
                            3/3/2014
                        </td>
                        <td>
                            Văn nghệ
                        </td>
                        
                        <td>
                            <button class="btn btn-sm green" href="#">Chi tiết</button>
                        </td>
                        <td>
                            <input type="checkbox" name="chon[]" />
                        </td>
                        
                    </tr>
                    <tr>
                        <td>
                            3
                        </td>

                        <td>
                            Hoạt động nhận thức C
                        </td>
                       
                        <td>
                            1/5/2014
                        </td>
                        <td>
                            Thể dục - thể thao
                        </td>
                        
                        <td>
                            <button class="btn btn-sm green" href="#">Chi tiết</button>
                        </td>
                        <td>
                            <input type="checkbox" name="chon[]" />
                        </td>
                        
                    </tr>
                    <tr>
                        <td>
                            4
                        </td>

                        <td>
                            Hoạt động nhận thức C
                        </td>
                       
                        <td>
                            1/5/2014
                        </td>
                        <td>
                            Thể dục - thể thao
                        </td>
                        
                        <td>
                            <button class="btn btn-sm green" href="#">Chi tiết</button>
                        </td>
                        <td>
                            <input type="checkbox" name="chon[]" />
                        </td>
                        
                    </tr>
                    <tr>
                        <td>
                            5
                        </td>

                        <td>
                            Hoạt động nhận thức C
                        </td>
                       
                        <td>
                            1/5/2014
                        </td>
                        <td>
                            Thể dục - thể thao
                        </td>
                        
                        <td>
                            <button class="btn btn-sm green" href="#">Chi tiết</button>
                        </td>
                        <td>
                            <input type="checkbox" name="chon[]" />
                        </td>
                        
                    </tr>
                    <tr>
                        <td>
                            6
                        </td>

                        <td>
                            Hoạt động nhận thức C
                        </td>
                       
                        <td>
                            1/5/2014
                        </td>
                        <td>
                            Thể dục - thể thao
                        </td>
                        
                        <td>
                            <button class="btn btn-sm green" href="#">Chi tiết</button>
                        </td>
                        <td>
                            <input type="checkbox" name="chon[]" />
                        </td>
                        
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>
</div>